{"flutter":{"platforms":{"android":{"default":{"projectId":"loginpage-9f790","appId":"1:59828550842:android:2846be051a9e83d6b41683","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"loginpage-9f790","configurations":{"android":"1:59828550842:android:2846be051a9e83d6b41683","ios":"1:59828550842:ios:c3e2abdbc46612ccb41683"}}}}}}